src/pug/components/navbar.pug
nav#mainNav.navbar.navbar-expand-lg.navbar-dark.fixed-top
    .container.px-4.px-lg-5
        a.navbar-brand.text-white(href='/') House of Champions Foundation
        button.text-white.navbar-toggler.navbar-toggler-right(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
            | Menu
            i.fas.fa-bars
        #navbarResponsive.collapse.navbar-collapse
            ul.navbar-nav.ms-auto
                li.nav-item
                    a.nav-link(href='athletes.html') Athletes
                li.nav-item
                    a.nav-link(href='#signup') Help Us
                li#aboutDropdown.nav-item.dropdown
                    a.nav-link.dropdown-toggle(href="#aboutDropdown", role="button", data-bs-toggle="dropdown", data-bs-target='#aboutDropdown', aria-expanded="false")
                        | About Us
                    ul.dropdown-menu
                        li.dropdown-item
                            a.dropdown-item(href='about.html#projects') Board of Directors
                        li.dropdown-item
                            a.dropdown-item(href='about.html#projects2') Values
                        li.dropdown-item
                            a.dropdown-item(href='about.html#founder') The Founder
                li.nav-item
                    a.nav-link(href='store.html') Store
                li.nav-item.adaptive-wod
                    a.nav-link(href='adaptivewod.html') Adaptive WoD
                //- li.nav-item
                //-     a.nav-link(href='register.html') Apply

docs/components/navbar.html
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container px-4 px-lg-5">
        <a class="navbar-brand text-white" href="/">House of Champions Foundation</a>
        <button class="text-white navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="athletes.html">Athletes</a></li>
                <li class="nav-item"><a class="nav-link" href="#signup">Help Us</a></li>
                <li class="nav-item dropdown" id="aboutDropdown">
                    <a class="nav-link dropdown-toggle" href="#aboutDropdown" role="button" data-bs-toggle="dropdown" data-bs-target="#aboutDropdown" aria-expanded="false">About Us</a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item"><a class="dropdown-item" href="about.html#projects">Board of Directors</a></li>
                        <li class="dropdown-item"><a class="dropdown-item" href="about.html#projects2">Values</a></li>
                        <li class="dropdown-item"><a class="dropdown-item" href="about.html#founder">The Founder</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="store.html">Store</a></li>
                <li class="nav-item adaptive-wod"><a class="nav-link" href="adaptivewod.html">Adaptive WoD</a></li>
            </ul>
        </div>
    </div>
</nav>
