docs/about.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>HOCF</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand text-white" href="/">House of Champions Foundation</a>
                <button class="text-white navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="athletes.html">Athletes</a></li>
                        <li class="nav-item"><a class="nav-link" href="#signup">Help Us</a></li>
                        <li class="nav-item dropdown" id="aboutDropdown">
                            <a class="nav-link dropdown-toggle" href="#aboutDropdown" role="button" data-bs-toggle="dropdown" data-bs-target="#aboutDropdown" aria-expanded="false">About Us</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-item"><a class="dropdown-item" href="about.html#projects">Board of Directors</a></li>
                                <li class="dropdown-item"><a class="dropdown-item" href="about.html#projects2">Values</a></li>
                                <li class="dropdown-item"><a class="dropdown-item" href="about.html#founder">The Founder</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="store.html">Store</a></li>
                        <li class="nav-item adaptive-wod"><a class="nav-link" href="adaptivewod.html">Adaptive WoD</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center"><h1 class="mx-auto my-0 text-uppercase">About Us</h1></div>
                </div>
            </div>
        </header>
        <!-- Projects-->
        <section class="projects-section" id="projects">
            <div class="container px-4 px-lg-5">
                <h1 class="text-center mb-3 text-white">Board Members</h1>
                <hr class="mb-2" style="border: none; border-top: 2px solid #fff" />
                <h2 class="text-center mb-3 text-white">Governing Members</h2>
                <!-- Featured Project Row-->
                <div class="row gx-0 mb-4 mb-lg-5 justify-content-center">
                    <div class="col-xl-2 col-lg-5 mx-5">
                        <hr />
                        <div class="text-center text-lg-left text-white">
                            <h4>Russell Allmandinger</h4>
                            <p class="lead text-white-50">President</p>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-5 mx-5">
                        <hr />
                        <div class="text-center text-lg-left text-white">
                            <h4>Howie Hopkinson</h4>
                            <p class="lead text-white-50">Vice-President</p>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-5 mx-5">
                        <hr />
                        <div class="text-center text-lg-left text-white">
                            <h4>Jeff Groom</h4>
                            <p class="lead text-white-50">Treasurer</p>
                        </div>
                    </div>
                </div>
                <h2 class="text-center mb-3 text-white">Advising Members</h2>
                <!-- Project One Row-->
                <div class="row gx-0 mb-4 mb-lg-5 justify-content-center">
                    <div class="col-xl-2 col-lg-5 mx-5">
                        <hr />
                        <div class="text-center text-lg-left text-white">
                            <h4>Kelsey MacDonald</h4>
                            <p class="lead text-white-50">Athletic Advisor</p>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-5 mx-5">
                        <hr />
                        <div class="text-center text-lg-left text-white">
                            <h4>Tucker Heiner</h4>
                            <p class="lead text-white-50">Vice-President</p>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-5 mx-5">
                        <hr />
                        <div class="text-center text-lg-left text-white">
                            <h4>Jared Sorenson</h4>
                            <p class="lead text-white-50">Secretary</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Projects-->
        <section class="projects2-section" id="projects2">
            <div class="container px-4 px-lg-5 bg-black rounded">
                <br />
                <h1 class="text-center mb-3 text-white">Our Values</h1>
                <hr class="mb-2" style="border: none; border-top: 2px solid #fff" />
                <!-- Featured Project Row-->
                <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/russell3.png" alt="..." /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="text-center text-lg-left text-white">
                            <h4 class="display-5">Achievement</h4>
                            <p class="lead text-white-50 mb-0">At the House of Champions Foundation, we celebrate the achievements of those who have turned adversity into victory. Our founder, Russell Allmandinger, is a testament to this, transforming physical challenges into a platform for inspiring others. Join us as we champion the achievements of the disabled communities.</p>
                        </div>
                    </div>
                </div>
                <!-- Project One Row-->
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/russell1.jpg" alt="..." /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Strength</h4>
                                    <p class="lead mb-0 text-white-50">Strength is more than physical prowess; it's the resilience to face life's challenges head-on. At the HOCF, we foster this strength in the disabled communities. Through our work, we aim to inspire and empower individuals to discover their inner strength and become their best selves.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Two Row-->
                <div class="row gx-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/russell2.jpg" alt="..." /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white display-7">Triumph</h4>
                                    <p class="mb-0 text-white-50 lead">Triumph over adversity is at the heart of our mission. The HOCF is a beacon of hope, demonstrating that physical limitations do not define one's potential. We stand as a testament to the triumph of the human spirit, empowering individuals to overcome their challenges and reach new heights.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Founder-->
        <section class="founder-section text-center p-4 bg-black" id="founder">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="text-white mb-4">The Founder</h2>
                        <p class="text-white-50">In addition to his athletic pursuits, Russell Allmandinger has also founded the House of Champions Foundation (HOCF). The HOCF's mission is to serve the disabled communities, inspiring them to discover their inner champion - physically, mentally, emotionally, and financially.</p>
                        <p class="text-white-50">Drawing from his own experiences of overcoming immense adversity, Russell understands firsthand the challenges faced by those with physical disabilities. His journey of enduring numerous surgeries, battling chronic pain conditions, and overcoming the darkest periods of depression and anxiety has equipped him with invaluable insights into the struggles of individuals dealing with disabilities.</p>
                        <p class="text-white-50">The House of Champions Foundation is committed to aiding these communities on their journey to become their best selves. Through various programs and initiatives, the HOCF provides support and resources to empower individuals with disabilities to overcome obstacles and achieve their goals. Whether it's through adaptive sports programs, mental health counseling, financial assistance, or educational workshops, the HOCF strives to make a tangible difference in the lives of those it serves.</p>
                        <p class="text-white-50">Russell's vision for the HOCF is rooted in the belief that adversity can be turned into strength. By sharing his own story of resilience and triumph, he hopes to inspire others to embrace their challenges and unlock their full potential. The House of Champions Foundation stands as a beacon of hope and support for individuals with disabilities, proving that with determination, perseverance, and community, anything is possible.</p>
                    </div>
                </div>
                <img src="assets/img/b-c-Logo.jpg" alt="..." />
            </div>
        </section>
        <!-- Signup-->
        <section class="signup-section" id="signup">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-10 col-lg-8 mx-auto text-center">
                        <i class="fa-regular fa-credit-card fa-2xl mb-2" style="color: #ffffff"></i>
                        <h2 class="text-white mb-5">Donate to help us unleash more champions!</h2>
                        <a class="button btn btn-primary clickable" href="https://www.zeffy.com/en-US/donation-form/bca5b80f-a3b2-4746-baaa-55e34b25840f">Donate!</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="contact-section bg-black">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50"><a href="mailto: info@hocfoundation.org">info@hocfoundation.org</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fab fa-instagram text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Instagram</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50"><a href="https://www.instagram.com/houseofchampionsfoundation/">House of Champions</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Phone</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">+1 702-308-2669</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Inspire Others</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>

src/pug/about.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title HOCF

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Varela+Round', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        include components/navbar.pug

        // Masthead
        header.masthead
            .container.px-4.px-lg-5.d-flex.h-100.align-items-center.justify-content-center
                .d-flex.justify-content-center
                    .text-center
                        h1.mx-auto.my-0.text-uppercase About Us

        // Projects
        section#projects.projects-section
            .container.px-4.px-lg-5
                h1.text-center.mb-3.text-white Board Members
                hr.mb-2(style="border: none; border-top: 2px solid #fff;")
                h2.text-center.mb-3.text-white Governing Members
                // Featured Project Row
                .row.gx-0.mb-4.mb-lg-5.justify-content-center
                    .col-xl-2.col-lg-5.mx-5
                        //- img.img-fluid.mb-3.mb-lg-0(src='assets/img/russell3.png', alt='...')
                        hr
                        .text-center.text-lg-left.text-white
                            h4 Russell Allmandinger
                            p.lead.text-white-50
                                | President
                    .col-xl-2.col-lg-5.mx-5
                        //- img.img-fluid.mb-3.mb-lg-0(src='assets/img/russell3.png', alt='...')
                        hr
                        .text-center.text-lg-left.text-white
                            h4 Howie Hopkinson
                            p.lead.text-white-50
                                | Vice-President
                    .col-xl-2.col-lg-5.mx-5
                        //- img.img-fluid.mb-3.mb-lg-0(src='assets/img/russell3.png', alt='...')
                        hr
                        .text-center.text-lg-left.text-white
                            h4 Jeff Groom
                            p.lead.text-white-50
                                | Treasurer
                h2.text-center.mb-3.text-white Advising Members
                // Project One Row
                .row.gx-0.mb-4.mb-lg-5.justify-content-center
                    .col-xl-2.col-lg-5.mx-5
                        //- img.img-fluid.mb-3.mb-lg-0(src='assets/img/russell3.png', alt='...')
                        hr
                        .text-center.text-lg-left.text-white
                            h4 Kelsey MacDonald
                            p.lead.text-white-50
                                | Athletic Advisor

                    .col-xl-2.col-lg-5.mx-5
                        //- img.img-fluid.mb-3.mb-lg-0(src='assets/img/russell3.png', alt='...')
                        hr
                        .text-center.text-lg-left.text-white
                            h4 Tucker Heiner
                            p.lead.text-white-50
                                | Vice-President
                    .col-xl-2.col-lg-5.mx-5
                        //- img.img-fluid.mb-3.mb-lg-0(src='assets/img/russell3.png', alt='...')
                        hr
                        .text-center.text-lg-left.text-white
                            h4 Jared Sorenson
                            p.lead.text-white-50
                                | Secretary
                    .col-xl-2.col-lg-5.mx-5
                        //- img.img-fluid.mb-3.mb-lg-0(src='assets/img/russell3.png', alt='...')
                        hr
                        .text-center.text-lg-left.text-white
                            h4 Justin Elkins
                            p.lead.text-white-50
                                | Financial Advisor
        // Projects
        section#projects2.projects2-section
            .container.px-4.px-lg-5.bg-black.rounded
                br
                h1.text-center.mb-3.text-white Our Values
                hr.mb-2(style="border: none; border-top: 2px solid #fff;")
                // Featured Project Row
                .row.gx-0.mb-4.mb-lg-5.align-items-center
                    .col-xl-8.col-lg-7
                        img.img-fluid.mb-3.mb-lg-0(src='assets/img/russell3.png', alt='...')
                    .col-xl-4.col-lg-5
                        .text-center.text-lg-left.text-white
                            h4.display-5 Achievement
                            p.lead.text-white-50.mb-0
                                | At the House of Champions Foundation, we celebrate the achievements of those who have turned adversity into victory. Our founder, Russell Allmandinger, is a testament to this, transforming physical challenges into a platform for inspiring others. Join us as we champion the achievements of the disabled communities.
                // Project One Row
                .row.gx-0.mb-5.mb-lg-0.justify-content-center
                    .col-lg-6
                        img.img-fluid(src='assets/img/russell1.jpg', alt='...')
                    .col-lg-6
                        .bg-black.text-center.h-100.project
                            .d-flex.h-100
                                .project-text.w-100.my-auto.text-center.text-lg-left
                                    h4.text-white Strength
                                    p.lead.mb-0.text-white-50
                                        | Strength is more than physical prowess; it's the resilience to face life's challenges head-on. At the HOCF, we foster this strength in the disabled communities. Through our work, we aim to inspire and empower individuals to discover their inner strength and become their best selves.
                // Project Two Row
                .row.gx-0.justify-content-center
                    .col-lg-6
                        img.img-fluid(src='assets/img/russell2.jpg', alt='...')
                    .col-lg-6.order-lg-first
                        .bg-black.text-center.h-100.project
                            .d-flex.h-100
                                .project-text.w-100.my-auto.text-center.text-lg-right
                                    h4.text-white.display-7 Triumph
                                    p.mb-0.text-white-50.lead
                                        | Triumph over adversity is at the heart of our mission. The HOCF is a beacon of hope, demonstrating that physical limitations do not define one's potential. We stand as a testament to the triumph of the human spirit, empowering individuals to overcome their challenges and reach new heights.


        // Founder
        section#founder.founder-section.text-center.p-4.bg-black
            .container.px-4.px-lg-5
                    .row.gx-4.gx-lg-5.justify-content-center
                        .col-lg-8
                            h2.text-white.mb-4 The Founder
                            p.text-white-50
                                | In addition to his athletic pursuits, Russell Allmandinger has also founded the House of Champions Foundation (HOCF). The HOCF's mission is to serve the disabled communities, inspiring them to discover their inner champion - physically, mentally, emotionally, and financially.
                            p.text-white-50
                                | Drawing from his own experiences of overcoming immense adversity, Russell understands firsthand the challenges faced by those with physical disabilities. His journey of enduring numerous surgeries, battling chronic pain conditions, and overcoming the darkest periods of depression and anxiety has equipped him with invaluable insights into the struggles of individuals dealing with disabilities.
                            p.text-white-50
                                | The House of Champions Foundation is committed to aiding these communities on their journey to become their best selves. Through various programs and initiatives, the HOCF provides support and resources to empower individuals with disabilities to overcome obstacles and achieve their goals. Whether it's through adaptive sports programs, mental health counseling, financial assistance, or educational workshops, the HOCF strives to make a tangible difference in the lives of those it serves.
                            p.text-white-50
                                | Russell's vision for the HOCF is rooted in the belief that adversity can be turned into strength. By sharing his own story of resilience and triumph, he hopes to inspire others to embrace their challenges and unlock their full potential. The House of Champions Foundation stands as a beacon of hope and support for individuals with disabilities, proving that with determination, perseverance, and community, anything is possible.
                    img(src='assets/img/b-c-Logo.jpg', alt='...')
        // Signup
        section#signup.signup-section
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5
                    .col-md-10.col-lg-8.mx-auto.text-center
                        i.fa-regular.fa-credit-card.fa-2xl.mb-2(style="color: #ffffff;")
                        h2.text-white.mb-5 Donate to help us unleash more champions!
                        a.button.btn.btn-primary.clickable(href='https://www.zeffy.com/en-US/donation-form/bca5b80f-a3b2-4746-baaa-55e34b25840f') Donate!

        // Contact
        section.contact-section.bg-black
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5
                    .col-md-4.mb-3.mb-md-0
                        .card.py-4.h-100
                            .card-body.text-center
                                i.fas.fa-envelope.text-primary.mb-2
                                h4.text-uppercase.m-0 Email
                                hr.my-4.mx-auto
                                .small.text-black-50
                                    a(href='mailto: rallmandinger@hocfoundation.org')  rallmandinger@hocfoundation.org
                    .col-md-4.mb-3.mb-md-0
                        .card.py-4.h-100
                            .card-body.text-center
                                i.fab.fa-instagram.text-primary.mb-2
                                h4.text-uppercase.m-0 Instagram
                                hr.my-4.mx-auto
                                .small.text-black-50
                                    a(href='https://www.instagram.com/houseofchampionsfoundation/')  House of Champions
                    .col-md-4.mb-3.mb-md-0
                        .card.py-4.h-100
                            .card-body.text-center
                                i.fas.fa-mobile-alt.text-primary.mb-2
                                h4.text-uppercase.m-0 Phone
                                hr.my-4.mx-auto
                                .small.text-black-50 +1 702-308-2669
        // Footer
        footer.footer.bg-black.small.text-center.text-white-50
            .container.px-4.px-lg-5
                | Inspire Others

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        // * *                               SB Forms JS                               * *
        // * * Activate your form at https://startbootstrap.com/solution/contact-forms * *
        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

        script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')
