docs/atheletes.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>HOCF</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand text-white" href="index.html#page-top">House of Champions Foundation</a>
                <button class="text-white navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="atheletes.html#athletes">Atheletes</a></li>
                        <li class="nav-item"><a class="nav-link" href="#signup">Help Us</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#aboutDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">About Us</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-item"><a class="dropdown-item" href="about.html#projects">Board of Directors</a></li>
                                <li class="dropdown-item"><a class="dropdown-item" href="about.html#projects2">Values</a></li>
                                <li class="dropdown-item"><a class="dropdown-item" href="about.html#founder">The Founder</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="mx-auto my-0 text-uppercase">Athletes</h1>
                        <h2 class="text-white-50 mx-auto mt-2 mb-5">Unleashing Inner Champions</h2>
                    </div>
                </div>
            </div>
        </header>
        <section class="projects-section bg-black" id="athletes">
            <div class="container px-4 px-lg-5">
                <h2 class="text-white">What is this?</h2>
                <p class="text-white">Here, we celebrate triumphs over adversity and highlight the incredible achievements of individuals who have defied limitations to pursue their sporting passions. Through compelling stories and captivating images, we share the transformative impact of HOCF's assistance in enabling these athletes to reach their full potential. From overcoming physical challenges to conquering personal barriers, each athlete's narrative embodies resilience, determination, and the power of unwavering support. Explore these empowering tales and witness firsthand the profound difference made possible through the invaluable work of HOCF in championing inclusivity and accessibility in sports for all.</p>
                <br />
                <!-- Athelete One Main-->
                <div class="accordion-item">
                    <!-- h2.accordion-header-->
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne"><h2 class="accordion-header text-center text-white">Lauren Farhat</h2></button>
                    <div class="accordion-collapse collapse" id="collapseOne">
                        <div class="accordion-body">
                            <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                                <div class="col-xl-8 col-lg-5 text-center"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/Lauren.png" alt="..." /></div>
                                <div class="col-xl-4 col-lg-5 text-center">
                                    <div class="text-lg-left text-white">
                                        <h4 class="display-5">Lauren</h4>
                                        <p class="lead text-white-50 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mauris cursus mattis molestie a. Ut pharetra sit amet aliquam id. Eget dolor morbi non arcu risus quis varius quam quisque. Quam quisque id diam vel quam. Mauris rhoncus aenean vel elit. Elit pellentesque habitant morbi tristique senectus et netus et. Tellus id interdum velit laoreet. Non tellus orci ac auctor augue mauris. Enim sit amet venenatis urna.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Athelete One Row-->
                            <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                                <div class="col-lg-6 text-center"><img class="img-fluid" src="assets/img/Lauren2.png" alt="..." /></div>
                                <div class="col-lg-6">
                                    <div class="bg-black text-center h-100 project">
                                        <div class="d-flex h-100">
                                            <div class="project-text w-100 my-auto text-center text-lg-left">
                                                <h4 class="text-white">Her Story</h4>
                                                <p class="lead mb-0 text-white-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mauris cursus mattis molestie a. Ut pharetra sit amet aliquam id. Eget dolor morbi non arcu risus quis varius quam quisque.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr />
                <div class="accordion-item">
                    <!-- h2.accordion-header-->
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseOne"><h2 class="accordion-header text-center text-white">Russell Allmandinger</h2></button>
                    <div class="accordion-collapse collapse" id="collapseTwo">
                        <div class="accordion-body">
                            <!-- Athlete Two Main-->
                            <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                                <div class="col-xl-4 col-lg-5">
                                    <div class="text-center text-lg-left text-white">
                                        <h4 class="display-5">Russell Allmandinger</h4>
                                        <p class="lead text-white-50 mb-0">At the House of Champions Foundation, we celebrate the achievements of those who have turned adversity into victory. Our founder, Russell Allmandinger, is a testament to this, transforming physical challenges into a platform for inspiring others. Join us as we champion the achievements of the amputee and disabled communities.</p>
                                    </div>
                                </div>
                                <div class="col-xl-8 col-lg-7"><img class="img-fluid float-end mb-3 mb-lg-0" src="assets/img/russell3.png" alt="..." /></div>
                            </div>
                            <!-- Athelete Two Row-->
                            <div class="row gx-0 justify-content-center">
                                <div class="col-lg-6"><img class="img-fluid" src="assets/img/russell2.jpg" alt="..." /></div>
                                <div class="col-lg-6 order-lg-first">
                                    <div class="bg-black text-center h-100 project">
                                        <div class="d-flex h-100">
                                            <div class="project-text w-100 my-auto text-center text-lg-right">
                                                <h4 class="text-white display-7">His Story</h4>
                                                <p class="mb-0 text-white-50 lead">Triumph over adversity is at the heart of our mission. The HOCF is a beacon of hope, demonstrating that physical limitations do not define one's potential. We stand as a testament to the triumph of the human spirit, empowering individuals to overcome their challenges and reach new heights.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Signup-->
        <section class="signup-section" id="signup">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-10 col-lg-8 mx-auto text-center">
                        <i class="fa-regular fa-credit-card fa-2xl mb-2" style="color: #ffffff"></i>
                        <h2 class="text-white mb-5">Donate to help us unleash more champions!</h2>
                        <a class="button btn btn-primary clickable" href="https://www.zeffy.com/en-US/donation-form/bca5b80f-a3b2-4746-baaa-55e34b25840f">Donate!</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="contact-section bg-black">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50"><a href="mailto: Russell8989@gmail.com">Russell8989@gmail.com</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fab fa-instagram text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Instagram</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50"><a href="https://www.instagram.com/houseofchampionsfoundation/">House of Champions</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Phone</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">+1 702-308-2669</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Inspire Others</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>

src/pug/atheletes.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title HOCF

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Varela+Round', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-dark.fixed-top
            .container.px-4.px-lg-5
                a.navbar-brand.text-white(href='index.html#page-top') House of Champions Foundation
                button.text-white.navbar-toggler.navbar-toggler-right(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto
                        li.nav-item
                            a.nav-link(href='atheletes.html#athletes') Atheletes
                        li.nav-item
                            a.nav-link(href='#signup') Help Us
                        li.nav-item.dropdown
                            a.nav-link.dropdown-toggle(href="#aboutDropdown", role="button", data-bs-toggle="dropdown", aria-expanded="false")
                                | About Us        
                            ul.dropdown-menu
                                li.dropdown-item
                                    a.dropdown-item(href='about.html#projects') Board of Directors
                                li.dropdown-item
                                    a.dropdown-item(href='about.html#projects2') Values
                                li.dropdown-item
                                    a.dropdown-item(href='about.html#founder') The Founder



        // Masthead
        header.masthead
            .container.px-4.px-lg-5.d-flex.h-100.align-items-center.justify-content-center
                .d-flex.justify-content-center
                    .text-center
                        h1.mx-auto.my-0.text-uppercase Athletes
                        h2.text-white-50.mx-auto.mt-2.mb-5 Unleashing Inner Champions

        section#athletes.projects-section.bg-black
            .container.px-4.px-lg-5
                h2.text-white What is this?
                p.text-white
                    | Here, we celebrate triumphs over adversity and highlight the incredible achievements of individuals who have defied limitations to pursue their sporting passions. Through compelling stories and captivating images, we share the transformative impact of HOCF's assistance in enabling these athletes to reach their full potential. From overcoming physical challenges to conquering personal barriers, each athlete's narrative embodies resilience, determination, and the power of unwavering support. Explore these empowering tales and witness firsthand the profound difference made possible through the invaluable work of HOCF in championing inclusivity and accessibility in sports for all.
                br
                // Athelete One Main
                .accordion-item
                    // h2.accordion-header
                    button.accordion-button.collapsed(type='button', data-bs-toggle='collapse', data-bs-target='#collapseOne', aria-expanded='false', aria-controls='collapseOne')
                        h2.accordion-header.text-center.text-white Lauren
                    #collapseOne.accordion-collapse.collapse
                        .accordion-body                                    
                            .row.gx-0.mb-4.mb-lg-5.align-items-center
                                .col-xl-8.col-lg-5.text-center
                                    img.img-fluid.mb-3.mb-lg-0(src='assets/img/Placeholder.png', alt='...')
                                .col-xl-4.col-lg-5.text-center
                                    .text-lg-left.text-white
                                        h4.display-5 Lauren
                                        p.lead.text-white-50.mb-0
                                            | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mauris cursus mattis molestie a. Ut pharetra sit amet aliquam id. Eget dolor morbi non arcu risus quis varius quam quisque. Quam quisque id diam vel quam. Mauris rhoncus aenean vel elit. Elit pellentesque habitant morbi tristique senectus et netus et. Tellus id interdum velit laoreet. Non tellus orci ac auctor augue mauris. Enim sit amet venenatis urna.
                            // Athelete One Row
                            .row.gx-0.mb-5.mb-lg-0.justify-content-center
                                .col-lg-6.text-center
                                    img.img-fluid(src='assets/img/placeholder1.png', alt='...')
                                .col-lg-6
                                    .bg-black.text-center.h-100.project
                                        .d-flex.h-100
                                            .project-text.w-100.my-auto.text-center.text-lg-left
                                                h4.text-white Her Story
                                                p.lead.mb-0.text-white-50
                                                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mauris cursus mattis molestie a. Ut pharetra sit amet aliquam id. Eget dolor morbi non arcu risus quis varius quam quisque. Quam quisque id diam vel quam. Mauris rhoncus aenean vel elit. Elit pellentesque habitant morbi tristique senectus et netus et. Tellus id interdum velit laoreet. Non tellus orci ac auctor augue mauris. Enim sit amet venenatis urna.
                hr
                .accordion-item
                    // h2.accordion-header
                    button.accordion-button.collapsed(type='button', data-bs-toggle='collapse', data-bs-target='#collapseTwo', aria-expanded='false', aria-controls='collapseOne')
                        h2.accordion-header.text-center.text-white Russell Allmandinger
                    #collapseTwo.accordion-collapse.collapse
                        .accordion-body        
                            // Athlete Two Main
                            .row.gx-0.mb-4.mb-lg-5.align-items-center
                                .col-xl-4.col-lg-5
                                    .text-center.text-lg-left.text-white
                                        h4.display-5 Russell Allmandinger
                                        p.lead.text-white-50.mb-0
                                            | At the House of Champions Foundation, we celebrate the achievements of those who have turned adversity into victory. Our founder, Russell Allmandinger, is a testament to this, transforming physical challenges into a platform for inspiring others. Join us as we champion the achievements of the amputee and disabled communities.
                                .col-xl-8.col-lg-7
                                    img.img-fluid.float-end.mb-3.mb-lg-0(src='assets/img/russell3.png', alt='...')

                            // Athelete Two Row
                            .row.gx-0.justify-content-center
                                .col-lg-6
                                    img.img-fluid(src='assets/img/russell2.jpg', alt='...')
                                .col-lg-6.order-lg-first
                                    .bg-black.text-center.h-100.project
                                        .d-flex.h-100
                                            .project-text.w-100.my-auto.text-center.text-lg-right
                                                h4.text-white.display-7 His Story
                                                p.mb-0.text-white-50.lead
                                                    | Triumph over adversity is at the heart of our mission. The HOCF is a beacon of hope, demonstrating that physical limitations do not define one's potential. We stand as a testament to the triumph of the human spirit, empowering individuals to overcome their challenges and reach new heights.

        // Signup
        section#signup.signup-section
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5
                    .col-md-10.col-lg-8.mx-auto.text-center
                        i.fa-regular.fa-credit-card.fa-2xl.mb-2(style="color: #ffffff;")
                        h2.text-white.mb-5 Donate to help us unleash more champions!
                        a.button.btn.btn-primary.clickable(href='https://www.zeffy.com/en-US/donation-form/bca5b80f-a3b2-4746-baaa-55e34b25840f') Donate!

        // Contact
        section.contact-section.bg-black
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5
                    .col-md-4.mb-3.mb-md-0
                        .card.py-4.h-100
                            .card-body.text-center
                                i.fas.fa-envelope.text-primary.mb-2
                                h4.text-uppercase.m-0 Email
                                hr.my-4.mx-auto
                                .small.text-black-50
                                    a(href='mailto: Russell8989@gmail.com')  Russell8989@gmail.com
                    .col-md-4.mb-3.mb-md-0
                        .card.py-4.h-100
                            .card-body.text-center
                                i.fab.fa-instagram.text-primary.mb-2
                                h4.text-uppercase.m-0 Instagram
                                hr.my-4.mx-auto
                                .small.text-black-50
                                    a(href='https://www.instagram.com/houseofchampionsfoundation/')  House of Champions
                    .col-md-4.mb-3.mb-md-0
                        .card.py-4.h-100
                            .card-body.text-center
                                i.fas.fa-mobile-alt.text-primary.mb-2
                                h4.text-uppercase.m-0 Phone
                                hr.my-4.mx-auto
                                .small.text-black-50 +1 702-308-2669
        // Footer
        footer.footer.bg-black.small.text-center.text-white-50
            .container.px-4.px-lg-5
                | Inspire Others

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        // * *                               SB Forms JS                               * *
        // * * Activate your form at https://startbootstrap.com/solution/contact-forms * *
        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

        script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')
