docs/athletes.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>HOCF</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand text-white" href="index.html#page-top">House of Champions Foundation</a>
                <button class="text-white navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="athletes.html#athletes">Athletes</a></li>
                        <li class="nav-item"><a class="nav-link" href="#signup">Help Us</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#aboutDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">About Us</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-item"><a class="dropdown-item" href="about.html#projects">Board of Directors</a></li>
                                <li class="dropdown-item"><a class="dropdown-item" href="about.html#projects2">Values</a></li>
                                <li class="dropdown-item"><a class="dropdown-item" href="about.html#founder">The Founder</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="mx-auto my-0 text-uppercase">Athletes</h1>
                        <h2 class="text-white-50 mx-auto mt-2 mb-5">Unleashing Inner Champions</h2>
                    </div>
                </div>
            </div>
        </header>
        <section class="projects-section bg-black" id="athletes">
            <div class="container px-4 px-lg-5">
                <h2 class="text-white">What is this?</h2>
                <p class="text-white">Here, we celebrate triumphs over adversity and highlight the incredible achievements of individuals who have defied limitations to pursue their sporting passions. Through compelling stories and captivating images, we share the transformative impact of HOCF's assistance in enabling these athletes to reach their full potential. From overcoming physical challenges to conquering personal barriers, each athlete's narrative embodies resilience, determination, and the power of unwavering support. Explore these empowering tales and witness firsthand the profound difference made possible through the invaluable work of HOCF in championing inclusivity and accessibility in sports for all.</p>
                <br />
                <!-- Athelete One Main-->
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <!-- h2.accordion-header-->
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne"><h2 class="accordion-header text-center text-white">Lauren Farhat</h2></button>
                        <div class="accordion-collapse collapse" id="collapseOne">
                            <div class="accordion-body">
                                <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                                    <div class="col-xl-8 col-lg-5 text-center"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/Lauren.png" alt="..." /></div>
                                    <div class="col-xl-4 col-lg-5 text-center">
                                        <div class="text-lg-left text-white">
                                            <h4 class="display-5">Lauren</h4>
                                            <p class="lead text-white-50 mb-0">Lauren Farhat's journey extends beyond her personal achievements in athletics. Guided by her favorite motto, "if you want to go fast, go alone, but if you want to go far, go together," she aspires to empower fellow adaptive athletes and foster positive change in the realm of adaptive athletics. Using her platform as an athlete, Lauren is dedicated to promoting inclusivity and accessibility, ensuring that all individuals, regardless of ability, have the opportunity to pursue their dreams with determination and support. Through her advocacy and example, she aims to create a world where movement is celebrated as a form of self-expression and where barriers to participation are dismantled, allowing everyone to thrive and excel.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Athelete One Row-->
                                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                                    <div class="col-lg-6 text-center">
                                        <br />
                                        <br />
                                        <img class="img-fluid" src="assets/img/Lauren2.png" alt="..." />
                                        <br />
                                        <br />
                                        <br />
                                        <br />
                                        <br />
                                        <img class="img-fluid" src="assets/img/lauren1.jpg" alt="..." />
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="bg-black text-center h-100 project">
                                            <div class="d-flex h-100">
                                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                                    <h4 class="text-white">Her Story</h4>
                                                    <p class="lead mb-0 text-white-50">
                                                        Born in 1995 in Detroit, Michigan, Lauren Farhat's journey has been one of resilience and triumph over adversity. From a young age, she faced the challenges of a hip deformity and limb deficiency known as Proximal Femoral Focal Deficiency (PFFD), undergoing numerous surgeries in attempts to correct it. Despite the hardships and frequent hospital visits, Lauren refused to let her circumstances define her. Raised primarily by her single mother, Shelly, Lauren drew inspiration from her mother's unwavering work ethic and dedication to providing for their family. Determined to contribute and alleviate some of the financial strain, Lauren began working as a golf caddie at age 12, earning the prestigious Evans Scholarship—a testament to her academic excellence and financial need. After graduating college and entering the workforce, Lauren discovered CrossFit, where she found her true calling. With the support of mentors like Mat Fraser
                                                        and Kerry Sproles, she quickly rose to prominence in the adaptive athlete community. In 2023, Lauren made her debut at the CrossFit Games and went on to claim first place in her division at the WheelWod Games, showcasing her skill, determination, and hard work.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr />
                    <div class="accordion-item">
                        <!-- h2.accordion-header-->
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseOne"><h2 class="accordion-header text-center text-white">Russell Allmandinger</h2></button>
                        <div class="accordion-collapse collapse" id="collapseTwo">
                            <div class="accordion-body">
                                <!-- Athlete Two Main-->
                                <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                                    <div class="col-xl-4 col-lg-5">
                                        <div class="text-center text-lg-left text-white">
                                            <h4 class="display-5">Russell Allmandinger</h4>
                                            <p class="lead text-white-50 mb-0">At the House of Champions Foundation, we celebrate the achievements of those who have turned adversity into victory. Our founder, Russell Allmandinger, is a testament to this, transforming physical challenges into a platform for inspiring others. Join us as we champion the achievements of the amputee and disabled communities.</p>
                                        </div>
                                    </div>
                                    <div class="col-xl-8 col-lg-7"><img class="img-fluid float-end mb-3 mb-lg-0" src="assets/img/russell3.png" alt="..." /></div>
                                </div>
                                <!-- Athelete Two Row-->
                                <div class="row gx-0 justify-content-center">
                                    <div class="col-lg-6">
                                        <br />
                                        <br />
                                        <br />
                                        <br />
                                        <br />
                                        <br />
                                        <img class="img-fluid" src="assets/img/russell2.jpg" alt="..." />
                                    </div>
                                    <div class="col-lg-6 order-lg-first">
                                        <div class="bg-black text-center h-100 project">
                                            <div class="d-flex h-100">
                                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                                    <h4 class="text-white display-7">His Story</h4>
                                                    <p class="mb-0 text-white-50 lead">Russell Allmandinger, born in 1985, faced immense adversity from infancy due to severe bilateral club feet. Despite undergoing over 30 surgeries and enduring physical challenges, he embraced an active lifestyle, excelling in sports like baseball and powerlifting. At 15, his mother's terminal lung cancer diagnosis shifted his role to that of a caregiver for his family, teaching him the value of resilience from a young age. In 2021, Russell chose to break free from medication dependency and embraced CrossFit as a path to healing. Discovering a new sense of purpose and drive, he began to rebuild his life, becoming a competitive CrossFit athlete. His passion for competition led him to achieve notable rankings in the CrossFit Open, demonstrating his relentless determination and resilience in overcoming challenges.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Signup-->
        <section class="signup-section" id="signup">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-10 col-lg-8 mx-auto text-center">
                        <i class="fa-regular fa-credit-card fa-2xl mb-2" style="color: #ffffff"></i>
                        <h2 class="text-white mb-5">Donate to help us unleash more champions!</h2>
                        <a class="button btn btn-primary clickable" href="https://www.zeffy.com/en-US/donation-form/bca5b80f-a3b2-4746-baaa-55e34b25840f">Donate!</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="contact-section bg-black">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50"><a href="mailto: rallmandinger@gmail.com">rallmandinger@gmail.com</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fab fa-instagram text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Instagram</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50"><a href="https://www.instagram.com/houseofchampionsfoundation/">House of Champions</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Phone</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">+1 702-308-2669</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Inspire Others</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>

src/pug/athletes.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title HOCF

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Varela+Round', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-dark.fixed-top
            .container.px-4.px-lg-5
                a.navbar-brand.text-white(href='index.html#page-top') House of Champions Foundation
                button.text-white.navbar-toggler.navbar-toggler-right(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto
                        li.nav-item
                            a.nav-link(href='athletes.html#athletes') Athletes
                        li.nav-item
                            a.nav-link(href='#signup') Help Us
                        li.nav-item.dropdown
                            a.nav-link.dropdown-toggle(href="#aboutDropdown", role="button", data-bs-toggle="dropdown", aria-expanded="false")
                                | About Us        
                            ul.dropdown-menu
                                li.dropdown-item
                                    a.dropdown-item(href='about.html#projects') Board of Directors
                                li.dropdown-item
                                    a.dropdown-item(href='about.html#projects2') Values
                                li.dropdown-item
                                    a.dropdown-item(href='about.html#founder') The Founder
                        //- li.nav-item
                        //-     a.nav-link(href='store.html') Store



        // Masthead
        header.masthead
            .container.px-4.px-lg-5.d-flex.h-100.align-items-center.justify-content-center
                .d-flex.justify-content-center
                    .text-center
                        h1.mx-auto.my-0.text-uppercase Athletes
                        h2.text-white-50.mx-auto.mt-2.mb-5 Unleashing Inner Champions

        section#athletes.projects-section.bg-black
            .container.px-4.px-lg-5
                h2.text-white What is this?
                p.text-white
                    | Here, we celebrate triumphs over adversity and highlight the incredible achievements of individuals who have defied limitations to pursue their sporting passions. Through compelling stories and captivating images, we share the transformative impact of HOCF's assistance in enabling these athletes to reach their full potential. From overcoming physical challenges to conquering personal barriers, each athlete's narrative embodies resilience, determination, and the power of unwavering support. Explore these empowering tales and witness firsthand the profound difference made possible through the invaluable work of HOCF in championing inclusivity and accessibility in sports for all.
                br
                // Athelete One Main
                .accordion(id="accordionExample")
                    .accordion-item
                        // h2.accordion-header
                        button.accordion-button.collapsed(type='button', data-bs-toggle='collapse', data-bs-target='#collapseOne', aria-expanded='false', aria-controls='collapseOne')
                            h2.accordion-header.text-center.text-white Lauren Farhat
                        #collapseOne.accordion-collapse.collapse
                            .accordion-body                                    
                                .row.gx-0.mb-4.mb-lg-5.align-items-center
                                    .col-xl-8.col-lg-5.text-center
                                        img.img-fluid.mb-3.mb-lg-0(src='assets/img/Lauren.png', alt='...')
                                    .col-xl-4.col-lg-5.text-center
                                        .text-lg-left.text-white
                                            h4.display-5 Lauren
                                            p.lead.text-white-50.mb-0
                                                | Lauren Farhat's journey extends beyond her personal achievements in athletics. Guided by her favorite motto, "if you want to go fast, go alone, but if you want to go far, go together," she aspires to empower fellow adaptive athletes and foster positive change in the realm of adaptive athletics. Using her platform as an athlete, Lauren is dedicated to promoting inclusivity and accessibility, ensuring that all individuals, regardless of ability, have the opportunity to pursue their dreams with determination and support. Through her advocacy and example, she aims to create a world where movement is celebrated as a form of self-expression and where barriers to participation are dismantled, allowing everyone to thrive and excel.
                                // Athelete One Row
                                .row.gx-0.mb-5.mb-lg-0.justify-content-center
                                    .col-lg-6.text-center
                                        br
                                        br
                                        img.img-fluid(src='assets/img/Lauren2.png', alt='...')
                                        br
                                        br
                                        br
                                        br
                                        br
                                        img.img-fluid(src='assets/img/lauren1.jpg', alt='...')
                                    .col-lg-6
                                        .bg-black.text-center.h-100.project
                                            .d-flex.h-100
                                                .project-text.w-100.my-auto.text-center.text-lg-left
                                                    h4.text-white Her Story
                                                    p.lead.mb-0.text-white-50
                                                        | Born in 1995 in Detroit, Michigan, Lauren Farhat's journey has been one of resilience and triumph over adversity. From a young age, she faced the challenges of a hip deformity and limb deficiency known as Proximal Femoral Focal Deficiency (PFFD), undergoing numerous surgeries in attempts to correct it. Despite the hardships and frequent hospital visits, Lauren refused to let her circumstances define her. Raised primarily by her single mother, Shelly, Lauren drew inspiration from her mother's unwavering work ethic and dedication to providing for their family. Determined to contribute and alleviate some of the financial strain, Lauren began working as a golf caddie at age 12, earning the prestigious Evans Scholarship—a testament to her academic excellence and financial need. After graduating college and entering the workforce, Lauren discovered CrossFit, where she found her true calling. With the support of mentors like Mat Fraser and Kerry Sproles, she quickly rose to prominence in the adaptive athlete community. In 2023, Lauren made her debut at the CrossFit Games and went on to claim first place in her division at the WheelWod Games, showcasing her skill, determination, and hard work.
                    hr
                    .accordion-item
                        // h2.accordion-header
                        button.accordion-button.collapsed(type='button', data-bs-toggle='collapse', data-bs-target='#collapseTwo', aria-expanded='false', aria-controls='collapseOne')
                            h2.accordion-header.text-center.text-white Russell Allmandinger
                        #collapseTwo.accordion-collapse.collapse
                            .accordion-body
                                // Athlete Two Main
                                .row.gx-0.mb-4.mb-lg-5.align-items-center
                                    .col-xl-4.col-lg-5
                                        .text-center.text-lg-left.text-white
                                            h4.display-5 Russell Allmandinger
                                            p.lead.text-white-50.mb-0
                                                | At the House of Champions Foundation, we celebrate the achievements of those who have turned adversity into victory. Our founder, Russell Allmandinger, is a testament to this, transforming physical challenges into a platform for inspiring others. Join us as we champion the achievements of the disabled communities.
                                    .col-xl-8.col-lg-7
                                        img.img-fluid.float-end.mb-3.mb-lg-0(src='assets/img/russell3.png', alt='...')

                                // Athelete Two Row
                                .row.gx-0.justify-content-center
                                    .col-lg-6
                                        br
                                        br
                                        br
                                        br
                                        br
                                        br
                                        img.img-fluid(src='assets/img/russell2.jpg', alt='...')
                                    .col-lg-6.order-lg-first
                                        .bg-black.text-center.h-100.project
                                            .d-flex.h-100
                                                .project-text.w-100.my-auto.text-center.text-lg-right
                                                    h4.text-white.display-7 His Story
                                                    p.mb-0.text-white-50.lead
                                                        | Russell Allmandinger, born in 1985, faced immense adversity from infancy due to severe bilateral club feet. Despite undergoing over 30 surgeries and enduring physical challenges, he embraced an active lifestyle, excelling in sports like baseball and powerlifting. At 15, his mother's terminal lung cancer diagnosis shifted his role to that of a caregiver for his family, teaching him the value of resilience from a young age. In 2021, Russell chose to break free from medication dependency and embraced CrossFit as a path to healing. Discovering a new sense of purpose and drive, he began to rebuild his life, becoming a competitive CrossFit athlete. His passion for competition led him to achieve notable rankings in the CrossFit Open, demonstrating his relentless determination and resilience in overcoming challenges.

        // Signup
        section#signup.signup-section
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5
                    .col-md-10.col-lg-8.mx-auto.text-center
                        i.fa-regular.fa-credit-card.fa-2xl.mb-2(style="color: #ffffff;")
                        h2.text-white.mb-5 Donate to help us unleash more champions!
                        a.button.btn.btn-primary.clickable(href='https://www.zeffy.com/en-US/donation-form/bca5b80f-a3b2-4746-baaa-55e34b25840f') Donate!

        // Contact
        section.contact-section.bg-black
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5
                    .col-md-4.mb-3.mb-md-0
                        .card.py-4.h-100
                            .card-body.text-center
                                i.fas.fa-envelope.text-primary.mb-2
                                h4.text-uppercase.m-0 Email
                                hr.my-4.mx-auto
                                .small.text-black-50
                                    a(href='mailto: rallmandinger@hocfoundation.org')  rallmandinger@hocfoundation.org
                    .col-md-4.mb-3.mb-md-0
                        .card.py-4.h-100
                            .card-body.text-center
                                i.fab.fa-instagram.text-primary.mb-2
                                h4.text-uppercase.m-0 Instagram
                                hr.my-4.mx-auto
                                .small.text-black-50
                                    a(href='https://www.instagram.com/houseofchampionsfoundation/')  House of Champions
                    .col-md-4.mb-3.mb-md-0
                        .card.py-4.h-100
                            .card-body.text-center
                                i.fas.fa-mobile-alt.text-primary.mb-2
                                h4.text-uppercase.m-0 Phone
                                hr.my-4.mx-auto
                                .small.text-black-50 +1 702-308-2669
        // Footer
        footer.footer.bg-black.small.text-center.text-white-50
            .container.px-4.px-lg-5
                | Inspire Others

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        // * *                               SB Forms JS                               * *
        // * * Activate your form at https://startbootstrap.com/solution/contact-forms * *
        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

        script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')
